# MANAT-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survei/manat/: DashboardActivity.kt  DashboardFragment.kt  DriveUploader.kt  KonsepFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PendataanFragment.kt  RekapitulasiFragment.kt  SplashActivity.kt
app/src/main/java/com/survei/manat/adapter/: RekapAdapter.kt
app/src/main/java/com/survei/manat/data/: MapPoint.kt  RekapItem.kt  SurveySession.kt  UserProfile.kt
app/src/main/java/com/survei/manat/utils/: DatabaseMigration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  fragment_dashboard.xml  fragment_konsep.xml  fragment_pendataan.xml  fragment_rekapitulasi.xml  item_dashboard_rekap.xml  item_rekapitulasi.xml  item_rekapitulasi_title.xml  nav_header.xml
app/src/main/res/menu/: dashboard_drawer_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
