<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:background="@android:drawable/editbox_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_warning"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="gone"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_sample_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sampel ID: SAMPEL_1"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Selesai" />

        <TextView
            android:id="@+id/tv_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi: 105 Menit" />
    </LinearLayout>

</LinearLayout>